#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# path de los logs (usar un path absoluto)
logs_path="/downloads/accem/logs/"

# prefijo de los ficheros generados
logfile_prefix="log_unload_gorrion_"

# periodo de retención de los logs antes de comprimirlos (en días)
logfile_compress=30

# periodo de retención de los logs comprimidos antes de borrarlos (en días)
logfile_del=90

# prefijo de los ficheros generados
datafile_prefix="unload_gorrion_"

# periodo de retención de los ficheros de datos comprimidos antes de borrarlos (en días)
datafile_del=30

# Usuario de acceso al mysql
mysql_user="accem"

# Fichero con los datos de acceso y las credenciales (usar un path absoluto)
mysql_cnfpath="/home/fabien/.my.cnf"

# Nombre de la base de datos en MySQL
mysql_db="accem"

# Directorio donde se extraen los datos (usar un path absoluto)
unload_dir="/downloads/accem/"

# Formato de fecha en el nombre de los ficheros de salida (mysql)
mysql_datefmt="%Y%m%d_%H%i%S"

# Formato de fecha en el nombre de los ficheros de salida (bash)
bash_datefmt="%Y%m%d_%H%M%S"
