#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# path de los logs (usar un path absoluto)
logs_path="/downloads/accem/logs/" #"/home/armario/sync/logs/"

# prefijo de los ficheros generados
logfile_prefix="log_backup_"

# periodo de retención de los logs antes de comprimirlos (en días)
logfile_compress=30

# periodo de retención de los logs comprimidos antes de borrarlos (en días)
logfile_del=90

# Usuario de acceso al mysql
mysql_user="accem"

# Fichero con la contraseña de acceso al mysql
mysql_cnfpath="/home/fabien/accem.cnf"
# mysql 5.5 solo ofrece la opción de un fichero de configuración para
# guardar la contraseña.
# ese fichero plano tiene un contenido similar a:
# [client]
# password="my password"
# 
# se deja en el home del usuario con permisos 600

# Directorio donde se extraen los datos (usar un path absoluto)
backup_dir="/downloads/accem/"

# prefijo de los ficheros de backup
backup_file_prefix="backup_"

# Nombre de la base de datos de origen en MySQL
mysql_source_db="accem"

# Nombre de la base de datos de destino en MySQL
mysql_target_db="armario"

# Formato de fecha en el nombre de los ficheros de datos (mysql)
mysql_datefmt="%Y%m%d_%H%i%S"

# Formato de fecha en el nombre de los ficheros de datos (bash)
bash_datefmt="%Y%m%d_%H%M%S"
